server {
    listen 80;
    server_name localhost;
    client_max_body_size 8m;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }   
}
